<html>
    <head>
        <title>My Result</title>
        <script type = "text/javascript" src = "main.js"></script>
        <style>
            body{
                background-image:linear-gradient(0deg, rgb(238, 152, 152), rgb(161, 235, 222));
                background-size:cover;
                text-align:center;
                color:blue;
                font-family: cambria;
            }
            .res{
                position: absolute;
                background-color: rgba(255, 255, 255, 0.3);
                left:50%;
                top:15%;
                transform: translate(-50%, 0%);
                padding:10px 50px;
                border-radius: 20px;
            }
            h1::selection{
                background-color: yellow;
                color:red;
            }
        </style>
    </head>
    <body onload = "getScore()">
        <div class = "res">
            <h1 style = "font-size: 50px;color:darkslateblue;">Thank you</h1>
            <h1>Your test has been completed</h1>
            <h1 id = "score"></h1>
        </div>
    </body>
</html>